{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@styles/*": ["styles/*"],
      "@data/*": ["data/*"],
      "@page/*": ["page/*"],
      "@assets/*": ["assets/*"]
    }
  }
}
